<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mathius</title>
  <style type="text/css">

    body {
      margin-left: 20px; margin-top: 100px;
      color: white;
    }

    #box {
      perspective: 500px;
    }

    #card {
      position: relative;
      width: 120px;
      height: 120px;
      background: blue;
      transform-style: preserve-3d;
      border: 2px solid black;
      transition: 1s transform;
    }

    #front, #back {
      position: absolute;
      width: 120px;
      height: 120px;
      top: 0px;
      left: 0px;
      background: blue;
      backface-visibility: hidden;
    }

    #back {
      transform: rotateY(180deg);
    }

    #card:hover {
      transform: rotateY(180deg);
    }

  </style>
</head>
<body>
  <div id="box">
    <div id="card">
      <div id="front">Sekolah</div>
      <div id="back">Koding</div>
    </div>
  </div>
</body>
</html>
